## -> represent comments
## to select : change the `---` to `@@` at the beginning of the line
## Foreground and background values of the two fields
## name foreground-value background-value
## -------------------------------------------
## write coordnates below as absolute values
## or percentages
## -------------------------------------------
### rectangle = { pos-y, pos-x, size-y, size-x}
--- rectangle = { 100, 101, 10, 10 }
--- rectangle = { 0%, 0%, 100%, 5% }
set rectangle = { 0%, 0%, 5%, 100%}
### circle = { pos-y, pos-x, size}
--- circle = { 100, 101, 10 }
--- circle = { 80%, 10%, 20% }
--- circle = { 50%, 50%, 2% }